// C:\DataFlex Projects\Futbol-Web-App-\AppSrc\ZoomEntrenador.wo
// ZoomEntrenador
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use centrenadorDataDictionary.dd


Object oZoomEntrenador is a cWebView
    Set piColumnCount to 12
    Set psCaption to "ZoomEntrenador"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server To oliga_DD
    End_Object 

    Object oentrenador_DD is a centrenadorDataDictionary
        Set DDO_Server To oequipo_DD
    End_Object 

    Set Main_DD To oentrenador_DD
    Set Server  To oentrenador_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        Object oligaNombre is a cWebForm
            Entry_Item liga.Nombre
            Set piColumnSpan to 12
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Liga"
            Set pbPromptButton to True

//ESTO MISMO SE REPITE EN EL RESTO DE ZOOM

            WebRegisterPath ntNavigateForward oZoomLiga //Le indicamos a donde ir. De nuevo hacemos uso del NavigateFordward, ya que existe intercambio de información, en caso de no haber intercambio de información haría uso de NavigateFordwardCustom.
//La navegación que se produce es from child, ya que viaja de una tabla hija hacia una padre

            Procedure OnPrompt //OnPrompt es nuestro invoking object y al pulsarlo nos lleva a donde hemos indicado en el WebRegisterPath
                Send NavigatePath
            End_Procedure
        End_Object 

        Object oligaPais is a cWebForm
            Entry_Item liga.Pais
            Set piColumnSpan to 10
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Pais de liga"
            Set pbPromptButton to False //Ocultamos la lupa
End_Object 

        Object oequipoNombre is a cWebForm
            Entry_Item equipo.Nombre
            Set piColumnSpan to 12
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Equipo actual"
            Set pbPromptButton to True


            WebRegisterPath ntNavigateForward oZoomEquipo //Le indicamos a donde ir. De nuevo hacemos uso del NavigateFordward, ya que existe intercambio de información, en caso de no haber intercambio de información haría uso de NavigateFordwardCustom.
//La navegación que se produce es from child, ya que la relación que estos mantienen es de hijo a padre

            Procedure OnPrompt
                Send NavigatePath //OnPrompt es nuestro invoking object y al pulsarlo nos lleva a donde hemos indicado en el WebRegisterPath
            End_Procedure
        End_Object 

        Object oentrenadorNombre is a cWebForm
            Entry_Item entrenador.Nombre
            Set piColumnSpan to 12
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Entrenador nombre"
        End_Object 

        Object oentrenadorApellido is a cWebForm
            Entry_Item entrenador.Apellido
            Set piColumnSpan to 12
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Entrenador apellido"
        End_Object 

        Object oentrenadorNacionalidad is a cWebForm
            Entry_Item entrenador.Nacionalidad
            Set piColumnSpan to 10
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Nacionalidad de entrenador"
        End_Object 
    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick //Este es un evento que se produce al clicar, en este caso, sobre el WebSaveMenuItem
                Send Request_Save //Justo después de clicar el programa hace un RequestSave. Este se encarga de guardar los cambios
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            
            Procedure OnClick //Este es un evento que se produce al clicar, en este caso, sobre el WebEditMenuItem
                Send ChangeEditMode True //De esta manera podremos editar, pero en caso de que solo queramos que se pueda leer, bastará con llamar a IsViewReadOnly
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick //Este es un evento que se produce al clicar, en este caso, sobre el WebDeleteMenuItem
                Send Request_Delete //Al clicar se lleva a cabo la eliminación
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            
            Procedure OnClick //Este es un evento que se produce al clicar, en este caso, sobre el WebIcon_Refresh
                Send RefreshRecord //Al clicar se lleva a cabo la actualización de la información
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged //OnViewSaved es un evento que se produce después de un guardado de vista exitoso (Request_Save). Un guardado es exitoso si no hubo errores 
        // Close after save
        Send NavigateClose Self //En este caso lo que hace es cerrar la vista y llevarnos a la vista de la que venimos
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO //OnViewDeleted es un evento que se produce después de una eliminación de exitosa (Request_Delete). Una eliminación es exitosa si no hubo errores 
        Send NavigateClose Self //En este caso lo que hace es cerrar la vista y llevarnos a la vista de la que venimos
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file Select to Zoom.
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                Case Break

            Case Else // must be nfUndefined

        Case End

        Send SetActionButtons

    End_Procedure

End_Object 
