// C:\DataFlex Projects\Futbol-Web-App-\AppSrc\ZoomJugador.wo
// ZoomJugador
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg
Use cWebButton.pkg //este es el botón, lo añadimos.

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use cjugadorDataDictionary.dd
Use SelectPosicion.wo // Este es el select posicion, también debemos añadirlo para poder usarlo.

Object oZoomJugador is a cWebView
    Set piColumnCount to 12
    Set psCaption to "ZoomJugador"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server To oliga_DD
    End_Object 

    Object ojugador_DD is a cjugadorDataDictionary
        Set DDO_Server To oequipo_DD
    End_Object 

    Set Main_DD To ojugador_DD
    Set Server  To ojugador_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        Object oligaNombre is a cWebForm
            Entry_Item liga.Nombre
            Set piColumnSpan to 12
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Liga"
            Set pbPromptButton to True

            WebRegisterPath ntNavigateForward oZoomLiga  //Le indicamos a donde ir. De nuevo hacemos uso del NavigateFordward, ya que existe intercambio de información, en caso de no haber intercambio de información haría uso de NavigateFordwardCustom.
//La navegación que se produce es from child, ya que su relación es de hijo a padre

            Procedure OnPrompt //OnPrompt es nuestro invoking object y al pulsarlo nos lleva a donde hemos indicado en el WebRegisterPath
                Send NavigatePath
            End_Procedure
        End_Object 

        Object oligaPais is a cWebForm
            Entry_Item liga.Pais
            Set piColumnSpan to 10
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Pais de liga"
            Set pbPromptButton to False //Ocultamos la lupa
            End_Object 

        Object oequipoNombre is a cWebForm
            Entry_Item equipo.Nombre
            Set piColumnSpan to 12
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Equipo actual"
            Set pbPromptButton to True

            WebRegisterPath ntNavigateForward oZoomEquipo  //Le indicamos a donde ir. De nuevo hacemos uso del NavigateFordward, ya que existe intercambio de información, en caso de no haber intercambio de información haría uso de NavigateFordwardCustom.
//La navegación que se produce es from child, ya que su relación es de hijo a padre

            Procedure OnPrompt  //OnPrompt es nuestro invoking object y al pulsarlo nos lleva a donde hemos indicado en el WebRegisterPath
                Send NavigatePath
            End_Procedure
        End_Object 

        Object ojugadorNombre is a cWebForm
            Entry_Item jugador.Nombre
            Set piColumnSpan to 12
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Nombre de jugador"
        End_Object 

        Object ojugadorApellido is a cWebForm
            Entry_Item jugador.Apellido
            Set piColumnSpan to 12
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Apellido de jugador"
        End_Object 

        Object ojugadorNacionalidad is a cWebForm
            Entry_Item jugador.Nacionalidad
            Set piColumnSpan to 10
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Nacionalidad de jugador"
        End_Object 
        
          Object oVerPosicionBtn is a cWebButton 
                    Set psCaption to "Ver posiciones"
                    Set piColumnSpan to 4
                    Set piColumnIndex to 0
                    
                    WebRegisterPath ntNavigateForwardCustom oSelectPosicion //Como no tienen relación no se produce un intercambio de información. Por tanto utilizamos el NavigateFordwardCustom
//La navegación que se produce es from undefined, ya que actualmente las tablas jugador y posicion no tienen una relación directa

                    Procedure OnClick //Este es un evento que se produce al clicar
                        Send NavigatePath //Al clicar sobre el buscador podremos introducir lo que busquemos y nos devolverá de la lista los resultados que coincidan con nuestra búsqueda 
                    End_Procedure
                    
                End_Object  // Ahora cuando el usuario pulse sobre el botón será dirigido hacia el select posicion.
        
    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick //Este es un evento que se produce al clicar
                Send Request_Save //Justo después de clicar el programa hace un RequestSave. Este se encarga de guardar los cambios
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            
            Procedure OnClick //Este es un evento que se produce al clicar
                Send ChangeEditMode True //De esta manera podremos editar, pero en caso de que solo queramos que se pueda leer, bastará con llamar a IsViewReadOnly
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick //Este es un evento que se produce al clicar
                Send Request_Delete //Al clicar se lleva a cabo la eliminación
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            
            Procedure OnClick //Este es un evento que se produce al clicar
                Send RefreshRecord  //Al clicar se lleva a cabo la actualización de la información
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged //OnViewSaved es un evento que se produce después de un guardado de vista exitoso (Request_Save). Un guardado es exitoso si no hubo errores 
        Send NavigateClose Self //Cierra la vista y vuelve a la anterior después de guardar
    End_Procedure

    Procedure OnViewDeleted Handle hoDDO //OnViewDeleted es un evento que se produce después de una eliminación de exitosa (Request_Delete). Una eliminación es exitosa si no hubo errores 
        Send NavigateClose Self //Cierra la vista y vuelve a la anterior después de la eliminación
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject //OnNavigateFordward. Usará OnNavigateForward es un evento que nos puede servir para cambiar los títulos y etiquetas proporcionando así más información al usuario o para ocultar y mostrar botones según cómo se utilice esta vista. hoInvokingView Integer hoInvokingObject es el identificador de la vista que la invocó y el objeto que la invocó respectivamente
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file Select to Zoom.
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                Case Break

            Case Else // must be nfUndefined

        Case End

        Send SetActionButtons

    End_Procedure

End_Object 
