// C:\DataFlex Projects\Futbol-Web-App-\AppSrc\ZoomLiga.wo
// ZoomLiga
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg

Use cligaDataDictionary.dd

Object oZoomLiga is a cWebView
    Set piColumnCount to 12
    Set psCaption to "ZoomLiga"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oliga_DD is a cligaDataDictionary
    End_Object 
    
    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server to oliga_DD 
        Set Constrain_File to liga.File_Number 
    End_Object

    Set Main_DD To oliga_DD
    Set Server  To oliga_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        Object oligaNombre is a cWebForm
            Entry_Item liga.Nombre
            Set piColumnSpan to 12
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Liga"
        End_Object 

        Object oligaPais is a cWebForm
            Entry_Item liga.Pais
            Set piColumnSpan to 10
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Pais de liga"
        End_Object 

        Object oligaEquipos is a cWebForm
            Entry_Item liga.Equipos
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Equipos"
        End_Object 

        Object oligaEquiposMax is a cWebForm
            Entry_Item liga.EquiposMax
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "EquiposMax"
        End_Object 
        
        Object oBotonVerEquipos is a cWebButton
            Set psCaption to "Ver Equipos"
            Set piColumnSpan to 4 
            
            WebRegisterPath ntNavigateForward oSelectEquipo
//La navegación que se produce es from parent, ya que su navegación es de tabla padre a tabla hija
            
            Procedure OnClick //Al clicar
                Send NavigatePath //Navegamos a la vista que hayamos proporcionado en el WebRegisterPath
            End_Procedure 
            
    End_Object 
    
    Object olistaEquipos is a cWebList
            Set Server to oequipo_DD
            Set pbVisible to True 
            
            Object ofilasEquipos is a cWebColumn
                Entry_Item equipo.Nombre
                Set psCaption to "Equipos"
                Set piColumnSpan to 2 
                Set piColumnIndex to 3 
                Set peLabelPosition to lpTop 
                Set psLabel to "Equipos" 
                
            End_Object 
            
            End_Object
        
        
    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick //Al clicar
                Send Request_Save //Guardamos
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            
            Procedure OnClick //Al clicar
                Send ChangeEditMode True //Editamos
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick //Al clicar
                Send Request_Delete //Eliminamos
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            
            Procedure OnClick //Al clicar
                Send RefreshRecord //Actualizamos Language$Current información
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged //OnViewSaved es un evento que se produce después de un guardado de vista exitoso (Request_Save). Un guardado es exitoso si no hubo errores 
        Send NavigateClose Self //Cierra la vista y vuelve a la anterior
    End_Procedure

    Procedure OnViewDeleted Handle hoDDO //OnViewDeleted es un evento que se produce después de una eliminación de exitosa (Request_Delete). Una eliminación es exitosa si no hubo errores 
        Send NavigateClose Self //Cierra la vista y vuelve a la anterior
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject //OnNavigateFordward. Usará OnNavigateForward es un evento que nos puede servir para cambiar los títulos y etiquetas proporcionando así más información al usuario o para ocultar y mostrar botones según cómo se utilice esta vista. hoInvokingView Integer hoInvokingObject es el identificador de la vista que la invocó y el objeto que la invocó respectivamente
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file Select to Zoom.
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                Case Break

            Case Else // must be nfUndefined

        Case End

        Send SetActionButtons

    End_Procedure

End_Object 
